/* Base styles for modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal h2 {
  margin-top: 0;
}

.modal p {
  margin: 20px 0;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

button.add {
  background-color: gold;
  color: black;
  float: right;
  height: 44px;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

button.add img {
  max-width: 18px;
  margin-right: 8px;
}

.modal-actions button {
  height: 44px;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.modal-actions .confirm {
  background-color: gold;
  color: black;
}

.modal-actions .close {
  background-color: rgb(231, 231, 231);
  color: black;
}