.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown button {
  width: 60px;
  height: 60px;
}

.dropdown button,
.dropdown button:hover {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.dropdown button.open {
  background-color: rgb(241, 241, 241);
  box-shadow: 0px 8px 16px 0px gray;
  z-index: 10000;
}

.dropdown button img {
  max-width: 20px;
}

.dropdown-menu {
  display: block;
  position: absolute;
  top: 40px;
  right: 0px;
  background-color: rgb(241, 241, 241);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px gray;
  z-index: 1000;
  padding: 0;
}

.dropdown-menu li {
  padding: 15px 0px;
  color: black;
  list-style: none;
  padding: 15px 30px;
  border-bottom: 1px solid rgb(228, 228, 228);
}

.dropdown-menu li:hover {
  background-color: rgb(227, 227, 227);
}


@media screen and (max-width: 720px) {

  .dropdown button {
    width: 45px;
    height: 45px;
  }

  .dropdown-menu {
    top: 27px;
  }
}