/* html, body ------------------------------------------------------------------------- */
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f3f3f3;
}

.main {
  padding: 25px;
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
}

/* header ----------------------------------------------------------------------------- */
.header {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  background-color: white;
}

.header .brand {
  font-size: 2em;
  color: rgb(12, 62, 118);
  text-transform: uppercase;
  font-weight: bold;
  font-family: Courier;
  margin-left: auto;
  margin-right: auto;
}

.header .brand .logo {
  max-width: 25px;
  color: rgb(12, 62, 118);
}

/* search input ----------------------------------------------------------------------- */


.search-container {
  position: relative;
  display: inline-block;
}

input.search {
  padding-left: 35px;
  width: 300px;
  max-width: 50vw;
}

.search-container::before {
  content: '';
  background: url('assets/icons/search.png') no-repeat center center;
  background-size: contain;
  width: 15px;
  height: 15px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

@media screen and (max-width: 720px) {

  input.search {
    padding-left: 30px;
    width: 300px;
    max-width: 40vw;
  }
}

/* table responsive styles ------------------------------------------------------------ */
.product-list-table {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

table thead {
  background-color: rgb(241, 241, 241);
}

table .display-desktop {
  display: table-cell;
}

table .display-mobile {
  display: none;
}

table tr {
  height: 60px;
  text-align: left;
  border-bottom: 1px solid rgb(228, 228, 228);
}

table th,
table td {
  padding: 0 0 0 20px;
}

table tr:hover {
  background-color: rgb(247, 247, 247);
}

table tfoot td {
  padding: 0 20px 0 20px;
}

@media screen and (max-width: 720px) {

  table .display-desktop {
    display: none;
  }

  table .display-mobile {
    display: table-cell;
    font-size: 0.9em;
  }

  table th {
    padding: 0 0 0 20px;
    text-align: center;
  }

  table td {
    padding: 5px;
    font-style: italic;
  }

  table tfoot td {
    padding: 0;
  }
}

/* forms ------------------------------------------------------------------------------ */
.form-container {
  padding: 0x;
  margin: 0 0 15px 0;
}

input,
button {
  border: 1px solid rgb(228, 228, 228);
  border-radius: 5px;
}

input {
  padding-left: 10px;
  height: 40px;
}

input:focus,
button:focus {
  box-shadow: rgb(181, 181, 181) 0px 0px 5px;
  outline: none;
}

input::placeholder {
  color: rgb(180, 180, 180);
}

input:read-only,
input:disabled {
  background-color: rgb(232, 232, 232);
  color: rgb(130, 130, 130);
}

button {
  opacity: 0.8;
  cursor: pointer;
}

button:hover {
  opacity: 1;
  box-shadow: rgb(181, 181, 181) 0px 0px 5px;
}

/* general purpose styles ------------------------------------------------------------- */
.pointer {
  cursor: pointer;
}