.product-list-container {
  margin-top: 25px;
}

button.add {
  background-color: gold;
  color: black;
  float: right;
  height: 44px;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

button.add img {
  max-width: 18px;
  margin-right: 8px;
}

table .product-logo {
  max-width: 50px;
  border: 1px solid rgb(228, 228, 228);
  box-shadow: 2px 5px 10px gray;
  border-radius: 5px;
}

.tfoot {
  padding: 25px 15px;
  min-height: 10px;
}

.tfoot .results {
  float: left;
  margin-top: 5px;
}

.tfoot .pages {
  float: right;
  padding-right: 30px;
  display: flex;
  align-items: center;
}

.tfoot .page-sizes {
  float: right;
  display: flex;
  align-items: center;
}

.tfoot .pages button {
  background-color: transparent;
  border: none;
}

.tfoot .pages button:focus,
.tfoot .pages button:hover {
  box-shadow: none;
}

.tfoot .pages img {
  max-width: 11px;
}

.tfoot .pages input {
  height: 20px;
  width: 40px;
}

@media screen and (max-width: 720px) {

  table .product-logo {
    float: left;
    margin-right: 15px;
  }

  table .product-name {
    font-style: normal;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  table .product-label {
    font-style: normal;
    font-weight: bold;
    margin-top: 10px;
  }

  table .actions {
    padding: 0px;
    vertical-align: top;
  }

  .tfoot {
    padding: 0px 0px;
    min-height: 50px;
  }

  .tfoot .results {
    float: none;
    display: block;
    margin: 20px 0 15px 5px;
  }

  .tfoot .pages {
    float: left;
    display: block;
  }

  .tfoot .page-sizes {
    float: right;
    display: block;
  }
}