.product-form-container {
  margin-top: 25px;
}

.form-container {
  width: 50%;
  background-color: white;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}

.form-header {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-control {
  margin-bottom: 20px;
  width: 49%;
  padding: 0px;
  display: inline-block;
}

.form-control label {
  display: block;
  color: gray;
  font-weight: bold;
}

.form-control label span.isInvalid {
  color: red;
}

.form-control input {
  border: 1px solid gray;
  width: 95%;
}

.form-control input.isInvalid {
  border: 1px solid red;
}

.form-control .error, .form-control .success, .form-control .hint {
  font-size: 0.8em;
}

.form-control .error {
  color: red;
}

.form-control .success {
  color: green;
}

.form-control .hint {
  color: rgb(156, 156, 156);
}

button {
  height: 44px;
  padding: 0 15px;
}

button.reset {
  background-color: rgb(231, 231, 231);
  color: black;
  float: left;
}

button.submit {
  background-color: gold;
  color: black;
  float: right;
}

@media screen and (max-width: 520px) {

  .form-container {
    width: 90%;
  }

  .form-row {
    display: flex;
    flex-direction: column;
  }

  button {
    margin-top: 15px;
  }

  .form-control {
    width: 100%;
  }
}

@media screen and (min-width: 521px) and (max-width: 960px) {

  .form-container {
    width: 80%;
  }
}