/* form-skeleton.component.css */
.skeleton-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skeleton-input {
  width: 100%;
  height: 25px;
  background-color: #e0e0e0;
  animation: skeleton-loading 1.5s infinite;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.skeleton-button {
  width: 100px;
  height: 50px;
  background-color: #e0e0e0;
  animation: skeleton-loading 1.5s infinite;
}

.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
}

@keyframes skeleton-loading {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e0e0e0;
  }
}
